<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LDAppUpdateTool_Publish.Share\LDAppUpdateTool_Publish.Share.csproj" />
      <ProjectReference Include="..\LDAppUpdateTool_Publish.Services.InterFaces\LDAppUpdateTool_Publish.Services.InterFaces.csproj" />
    </ItemGroup>

</Project>
